<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="CountryPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="CountryView" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-EN-grO" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V95-sy-MrT">
                                <rect key="frame" x="166" y="351" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1pu-EN-grO" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="NQw-PC-nXK"/>
                            <constraint firstItem="1pu-EN-grO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qt8-3h-V4j"/>
                            <constraint firstItem="V95-sy-MrT" firstAttribute="centerX" secondItem="1pu-EN-grO" secondAttribute="centerX" id="lUF-5O-rSd"/>
                            <constraint firstItem="1pu-EN-grO" firstAttribute="top" secondItem="V95-sy-MrT" secondAttribute="bottom" constant="79" id="tPj-6F-F7q"/>
                            <constraint firstAttribute="trailing" secondItem="1pu-EN-grO" secondAttribute="trailing" id="xhB-bj-u6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="code" destination="V95-sy-MrT" id="KhT-Qn-Y9Z"/>
                        <outlet property="picker" destination="1pu-EN-grO" id="G3i-7B-fiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
